# TestMainAppForModule

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/testcognito/testapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/testcognito/testapp/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/testcognito/testapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
testappmodule/: build.gradle
testappmodule/src/main/java/com/testcognito/testappmodule/: ScrollingActivity.java
testappmodule/src/test/java/com/testcognito/testappmodule/: ExampleUnitTest.java
testappmoduleB/: README.md
testappmoduleB/src/androidTest/java/com/testcognito/testappmodule/: ExampleInstrumentedTest.java
testappmoduleB/src/main/: AndroidManifest.xml
testappmoduleB/src/main/res/values/: strings.xml
